# bios8366_final_project_pw_103118

## 10.31.18

In [1]:
%matplotlib inline
import numpy as np
import pymc3 as pm
import pylab as plt
import pandas as pd
import seaborn as sns
sns.set(style="whitegrid")

# Set seed
np.random.seed(10011)

/anaconda2/envs/bios8366/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/anaconda2/envs/bios8366/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [2]:
!ls ./Data/

FONNESBECK_ADT_20151202.csv
FONNESBECK_ADT_20151202.xlsx
FONNESBECK_ADT_20151202_v2.csv
FONNESBECK_ADT_20151202_v2.csv.sb-6ec019fb-GZGpF7
FONNESBECK_BMI_20151202.csv
FONNESBECK_BP_20151202.csv
FONNESBECK_CPT_20151202.csv
FONNESBECK_EGFR_20151202.csv
FONNESBECK_ICD9_20151202.csv
FONNESBECK_LAB_20151202.csv
FONNESBECK_MED_20151202.csv
FONNESBECK_phenotype_20151202.csv

In [3]:
# saved original file as excel file and then converted back to csv

df_ADT = pd.read_csv('./Data/FONNESBECK_ADT_20151202_v2.csv',sep=',')
df_ADT.head()

,RUID,Event,Admission_date,Event_Date,SRV_CODE,CHIEF_COMPLAINT,DISCHARGE_DATE
0,50135262,Admit,2/8/07,2/8/07,ORT,R FEMUR FX,2/12/07
1,50135262,Transfer,2/8/07,2/8/07,ORT,R FEMUR FX,2/12/07
2,50135262,Transfer,2/8/07,2/9/07,ORT,R FEMUR FX,2/12/07
3,50135262,Discharge,2/8/07,2/12/07,ORT,R FEMUR FX,2/12/07
4,50135262,Transfer,2/11/11,2/11/11,NEU,SEIZURES;HYPERGLYCEMIA,2/23/11

In [4]:
df_BMI = pd.read_csv('./Data/FONNESBECK_BMI_20151202.csv',sep=',')
df_BMI.head()

       RUID    BMI    Date_BMI  BMI_Weight  BMI_Height  Pregnancy_Indicator
0  50135262  41.43  01/09/2005      119.98      170.18                    0
1  50135262  22.86  02/11/2011       70.00      175.00                    0
2  50135262  43.07  02/12/2011      131.90      175.00                    0
3  50135262  43.06  02/12/2011      131.86      175.00                    0
4  50135262  41.47  02/12/2011      127.00      175.00                    0

In [5]:
df_BP = pd.read_csv('./Data/FONNESBECK_BP_20151202.csv',sep=',')
df_BP.head()

       RUID  SYSTOLIC  DIASTOLIC Measure_date
0  50135262       150         80   01/09/2005
1  50135262       137         77   02/08/2007
2  50135262       137         78   02/08/2007
3  50135262       190         78   02/08/2007
4  50135262       190         77   02/08/2007

In [6]:
df_CPT = pd.read_csv('./Data/FONNESBECK_CPT_20151202.csv',sep=',')
df_CPT.head()

       RUID CPT_Code  Event_date
0  50135262    00001  11/28/2004
1  50135262    00005  05/03/2012
2  50135262    00025  02/08/2007
3  50135262    00025  11/16/2004
4  50135262    00030  02/08/2007

In [7]:
df_EGFR = pd.read_csv('./Data/FONNESBECK_EGFR_20151202.csv',sep=',')
df_EGFR.head()

       RUID       EGFR   egfr_date
0  50135262  123.68000  02/08/2007
1  50135262  123.67783  02/08/2007
2  50135262   76.40173  02/11/2011
3  50135262   76.40000  02/11/2011
4  50135262   78.64000  02/12/2011

In [8]:
df_ICD9 = pd.read_csv('./Data/FONNESBECK_ICD9_20151202.csv',sep=',')
df_ICD9.head()

       RUID ICD9_Code  Event_date
0  50135262     00.40  08/04/2007
1  50135262     00.46  08/04/2007
2  50135262     00.66  08/04/2007
3  50135262     00.81  09/17/2012
4  50135262     00.82  09/17/2012

In [9]:
df_LAB = pd.read_csv('./Data/FONNESBECK_LAB_20151202.csv',sep=',')
df_LAB.head()

ParserError: Error tokenizing data. C error: EOF inside string starting at line 6867853

In [10]:
df_MED = pd.read_csv('./Data/FONNESBECK_MED_20151202.csv',sep=',')
df_MED.head()

,RUID,Entry_Date,Drug_Name,DRUG_FORM,DRUG_STRENGTH,Route,Dose_Amt,Drug_Freq,Duration
0,50135262,02/13/2011,ACETAMINOPHEN : TYLENOL,NaN,NaN,PO,650.00000 MG,Q4H PRN,NaN
1,50135262,05/23/2012,ACETAMINOPHEN : TYLENOL,NaN,NaN,PO,650 MG,Q4H PRN,NaN
2,50135262,05/23/2012,ACETAMINOPHEN : TYLENOL,NaN,NaN,PO,650.00000 MG,Q4H PRN,NaN
3,50135262,10/29/2010,ACETAMINOPHEN : TYLENOL,NaN,NaN,PO,650 MG,ONCE,NaN
4,50135262,10/29/2010,ACETAMINOPHEN : TYLENOL,NaN,NaN,PO,650.00000 MG,ONCE,NaN

In [11]:
df_phenotype = pd.read_csv('./Data/FONNESBECK_phenotype_20151202.csv',sep=',')
df_phenotype.head()

       RUID Sex         DOB         DOD Race
0  50135262   F  09/20/1949         NaN    W
1  50135361   M  02/15/1932  09/09/2012    W
2  50135369   M  05/04/1958  01/23/2012    W
3  50135375   M  05/01/1943  08/18/2011    B
4  50135425   F  10/02/1946         NaN    W